.payments-billing-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}

.payments-billing-container h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

.payments-billing {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.payments-billing input[type="text"] {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #dfe6e9;
  border-radius: 4px;
  margin-bottom: 10px;
}

.payments-billing button {
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.payments-billing button:hover {
  background-color: #2980b9;
}

.search-sort {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.search-sort input[type="text"] {
  flex-grow: 1;
}

.payments-billing ul {
  list-style: none;
  padding: 0;
}

.payments-billing li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ecf0f1;
  margin-bottom: 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.payments-billing li:hover {
  background-color: #dfe6e9;
}

.payments-billing li input[type="text"] {
  padding: 5px;
  font-size: 1em;
  margin-right: 10px;
}

.payments-billing li button {
  padding: 5px;
  margin-left: 5px;
}

.payments-billing li button:nth-child(1) {
  background-color: #34da89;
}

.payments-billing li button:nth-child(1):hover {
  background-color: #34da89;
}

.payments-billing li button:nth-child(2) {
  background-color: #e74c3c;
}

.payments-billing li button:nth-child(2):hover {
  background-color: #c0392b;
}
