spring.application.name=Security Template

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.ct282yqao03d.us-east-1.rds.amazonaws.com:3306/security?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=Admin123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lifeensure
spring.datasource.username=root
spring.datasource.password=9150417975
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect